945 45035996273795893 1685825434548682700 fd657e8282906ff2dfaa7c24e74ad4e2 C:\Users\sirli\Documents\zig\term_graphics_in_zig\src\main.zig
945 45035996273795893 1685825434548682700 fd657e8282906ff2dfaa7c24e74ad4e2 C:\Users\sirli\Documents\zig\term_graphics_in_zig\src\main.zig
5621 3096224745541377 1674086960000000000 66001e1a55f68e4681c1f32a69223647 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\std.zig
5621 3096224745541377 1674086960000000000 66001e1a55f68e4681c1f32a69223647 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\std.zig
24345 2251799815409407 1674086960000000000 62880d6cfcae34387545ced4cffbd605 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\start.zig
945 45035996273795893 1685825434548682700 fd657e8282906ff2dfaa7c24e74ad4e2 C:\Users\sirli\Documents\zig\term_graphics_in_zig\src\main.zig
2562 57420895249074333 1685811027742999200 4f38339b535b19fb46b4b672f9a3a0b3 C:\Users\sirli\Documents\zig\term_graphics_in_zig\zig-cache\o\1bfbaefe885c62a656613591530758b9\builtin.zig
30315 2251799815408941 1674086960000000000 57ad780aea8cfecc2df8b9f237c95642 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\builtin.zig
65579 3096224745541379 1674086960000000000 de4ed4ac038e061fe21f7118a8e1c089 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\target.zig
287451 2533274792119945 1674086960000000000 e8e614f6979449bc0771c428d30daa22 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\os.zig
144492 3096224745541339 1674086960000000000 24fd8d7401d0a36b66109fac98f32233 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\os\windows.zig
94381 1970324838698776 1674086960000000000 5f886a9805ef023f73bb57a01019d121 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\target\x86.zig
69440 3659174698962471 1674086960000000000 aaf750c9a42200c190c26cdff2a8fc0d C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\math.zig
41151 1970324838698624 1674086960000000000 7877cddbe663327068e65074bd55aa97 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\meta.zig
84624 1688849861987765 1674086960000000000 16f53fe4c16845e4ec7a0c7af8e0443f C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\debug.zig
1856 2533274792120064 1674086960000000000 27083c87ae3b2a29ffa3923d93ae4ec8 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\start_windows_tls.zig
21500 2533274792120030 1674086960000000000 5a329ad3403b944a224fc76631a45277 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\os\windows\kernel32.zig
932 1688849861987778 1674086960000000000 b4c3b5276113dacf836baae9d9f94c34 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\event.zig
69132 3096224745541065 1674086960000000000 2fe3422c6e07cfe9dac056de7628e9e3 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\event\loop.zig
7293 2251799815409156 1674086960000000000 ffa5924cbfc8c0b4d4f0c8b6613608e7 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\io.zig
2433 26458647810845269 1685823365451081200 8162511abf23d9ae59123fc8102da567 C:\Users\sirli\Documents\zig\term_graphics_in_zig\src\Vec3.zig
729 46724846134015155 1685825186700878700 5c344bf7d0804d71798d721c64bbd683 C:\Users\sirli\Documents\zig\term_graphics_in_zig\src\colourChar.zig
140354 2533274792119780 1674086960000000000 d83256a262493b5b1917ac50ed689af4 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\fs.zig
63305 2533274792119781 1674086960000000000 d6918347e4e44213990aef43b4a0b8d2 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\fs\file.zig
19468 3940649675672879 1674086960000000000 38801f07b267a62df9c0b07eee29e500 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\c.zig
6292 3096224745540931 1674086960000000000 1ff6fd28d872e00d19bafac92956e8a5 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\c\windows.zig
3400 5066549582515737 1674086960000000000 5d1d518c32f4fd700943417f56120125 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\io\writer.zig
1250 1688849861987849 1674086960000000000 07139eb2ef9b804e538cb9f27282836f C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\io\buffered_writer.zig
8366 4503599629094435 1674086960000000000 aa891ca7a791c80cabfbc750a36db16b C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\log.zig
41975 2814749768830215 1674086960000000000 beb38f012bad26e7c827eccb4bcdfb3c C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\Thread.zig
9347 12666373953703178 1674086960000000000 e350e7d57269281d18ccb7ddeaa1483f C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\Thread\Mutex.zig
144153 3096224745541245 1674086960000000000 b991eac2066182d106a99f911ccfdf98 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\mem.zig
106857 2251799815409103 1674086960000000000 1579c5a9983d5315e8d59d7f8bfaa9ef C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\fmt.zig
30939 3096224745541246 1674086960000000000 140d2ec68e137d8410847e68a766ac7a C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\mem\Allocator.zig
86725 2251799815409141 1674086960000000000 58e84dd12776b42d38a531fde55c8154 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\hash_map.zig
46278 1688849861987653 1674086960000000000 5e4d402a26896432f50c1a6d4fdb0018 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\coff.zig
37230 3096224745541356 1674086960000000000 5c1543a78965844a3bc3db8c205498f0 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\pdb.zig
54960 2251799815409079 1674086960000000000 41762afa26ca3664153d647c1749f26e C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\dwarf.zig
58912 2251799815408915 1674086960000000000 8f84a7cd655f3287da72ccf3eec05151 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\array_list.zig
46141 1970324838698489 1674086960000000000 19c01492d7f1f5734b44b03e1636d0fc C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\heap.zig
4685 2533274792119802 1674086960000000000 bccc2a1210ecea59d9b108bd05b44f4d C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\heap\arena_allocator.zig
13381 2251799815409186 1674086960000000000 8c3b58c71fcc2c5a4e90ccd59fa46dac C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\linked_list.zig
28050 3096224745541141 1674086960000000000 261cf63756ccf4dfe4930a042d68d59b C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\io\reader.zig
5832 3659174698962448 1674086960000000000 27d9545fd30b6e99a4c147ba6d8c07db C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\io\fixed_buffer_stream.zig
1117 5066549582515734 1674086960000000000 3f2f071b498497f7d54bcfc458d51f5e C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\io\seekable_stream.zig
16002 7599824372911648 1674086960000000000 0601c84173034329613aec1ad6fea3ef C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\leb128.zig
1399 2814749768830394 1674086960000000000 39287cc8a2a858bc3b39edecab481aff C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\dwarf\FORM.zig
3848 6192449489358269 1674086960000000000 673136e55905f01155e9463de5e36e7e C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\dwarf\TAG.zig
7395 1970324838698424 1674086960000000000 fe0e04bcd58863e97993f2137b09a3ca C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\dwarf\AT.zig
18630 3096224745541250 1674086960000000000 c72160564e2e203a04f11f4b13553da0 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\meta\trait.zig
50743 3377699722251751 1674086960000000000 4e198a195aece9ba39d6eac320b669fd C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\fs\path.zig
44407 3096224745541359 1674086960000000000 7009fb68936e80952a5ebfa6e18aa433 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\process.zig
22154 1970324838698261 1674086960000000000 dd1d386aba7a44f20e03671167070148 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\ascii.zig
5432 2533274792119575 1674086960000000000 624956409eee1e93746e77415e9cdca9 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\atomic.zig
25778 2533274792119577 1674086960000000000 f5168238fd62f533e5c9eaf29d83b532 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\atomic\Atomic.zig
41488 2814749768830217 1674086960000000000 d6ad4a61b0531df1f888b48013d0a9d5 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\Thread\Futex.zig
130221 2251799815409384 1674086960000000000 f4593d818d5d93d97987fb10ed575966 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\os\windows\win32error.zig
34176 2814749768830755 1674086960000000000 8b5dd6d39f62c7d6a1c5b69c55856ba4 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\unicode.zig
1886 1970324838698610 1674086960000000000 881cf3f959ee1f34501bd4404819dc44 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\math\log2.zig
8244 2814749768830688 1674086960000000000 034ba27ea4fab77a41ca4625e111d799 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\os\windows\ntdll.zig
3697 1970324838698719 1674086960000000000 376c3e5e4c1d7fc82ce4f2b5cb9d2914 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\os\windows\lang.zig
8449 2251799815409381 1674086960000000000 5feb01fd12e2adef5d6c5fd2699d8489 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\os\windows\sublang.zig
1174 2251799815409132 1674086960000000000 1a71f479a0d0d95f1b0d960381e246ee C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\hash.zig
10122 2251799815409140 1674086960000000000 6372ee29c64a8e176138e879d43eb625 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\hash\wyhash.zig
237477 2251799815409377 1674086960000000000 bb9f17113122ae70de55ee6e86819d26 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\os\windows\ntstatus.zig
